language: smalltalk
sudo: false

os: osx
osx_image: xcode7.3 # use macOS 10.11

smalltalk:
  - Squeak-trunk
  - Squeak-trunk-64 # experimental
  - Squeak-5.1
  - Squeak-5.1-64 # experimental
  - Squeak-5.0

  - Etoys-trunk-64
  - Etoys-trunk

matrix:
  allow_failures:
    - smalltalk: Squeak-trunk-64
    - smalltalk: Etoys-trunk-64
    - smalltalk: Squeak-5.1-64
  fast_finish: true

before_install:
- openssl aes-256-cbc -K $encrypted_7fdec7aaa5ee_key -iv $encrypted_7fdec7aaa5ee_iv
  -in .encrypted.zip.enc -out .encrypted.zip -d

script: ./prepare.sh

addons:
  ssh_known_hosts: squeak.org
