language: smalltalk
sudo: false

os: osx

smalltalk:
  - Squeak-trunk-64
  - Squeak-trunk
  #- Squeak-5.1 # uncomment if ready, see files.squeak.org/base
  - Squeak-5.0

  - Etoys-trunk-64
  - Etoys-trunk

matrix:
  allow_failures:
    - smalltalk: Squeak-trunk-64
    - smalltalk: Etoys-trunk-64
  fast_finish: true

before_install:
- openssl aes-256-cbc -K $encrypted_c86f51260a97_key -iv $encrypted_c86f51260a97_iv
  -in certs/dist.zip.enc -out certs/dist.zip -d

script: ./prepare.sh

# Needed until https://github.com/travis-ci/travis-build/pull/819 is merged
addons:
  apt:
    packages:
    - libc6:i386
    - libuuid1:i386
    - libfreetype6:i386
    - libssl1.0.0:i386
